<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ajedrezColorido</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    
    <link rel="stylesheet" href="css/style.css">

</head>
<body>

    <div>
        <div class="container">
            <div class="row">

                <div class="col-12 col-sm-3 col-md-4 col-lg-6 col-xl-2 col-xxl-1  caja1">
                    <a class="btn btn-danger" href="index.html"><strong>INICIO</strong></a></div>
                <div class="col-12 col-sm-3 col-md-4 col-lg-6 col-xl-2 col-xxl-1  caja2">
                    <a class="btn btn-danger" href="quienes.html"><strong>QUIENES SOMOS</strong></a></div>
                <div class="col-12 col-sm-3 col-md-4 col-lg-6 col-xl-2 col-xxl-1 caja3">
                    <a class="btn btn-danger" href="video.html"><strong>VIDEO</strong></a></div>
                <div class="col-12 col-sm-3 col-md-4 col-lg-6 col-xl-2 col-xxl-1  caja4">
                    <a class="btn btn-danger" href="contactenos.html"><strong>CONTACTENOS</strong> </a></div>

            </div>

            <div class="row">
                    <div class="col-12 col-sm-4 col-md-6 col-lg-2 col-xl-10 caja5">
                        <a class="btn btn-primary" href=""><strong>CAJA 1</strong></a></div>
                    <div class="col-12 col-sm-4 col-md-6 col-lg-2 col-xl-10  caja6">
                        <a class="btn btn-primary" href=""><strong>CAJA 2</strong></a></div>
                    <div class="col-12 col-sm-4 col-md-6 col-lg-2 col-xl-10 caja7">
                        <a class="btn btn-primary" href=""><strong>TEL: 123456789</strong></a></div>         
            </div>

            <div class="row">
                    <div class="col-12 col-sm-2 col-md-3 col-lg-2 caja8 ">
                        <h4 class="text-center"><strong>Soy caja 1</strong></h4></div>
                    <div class="col-12 col-sm-2 col-md-3 col-lg-2  caja9">
                        <h4 class="text-center"><strong>Soy caja 2</strong></h4></div>
                    <div class="col-12 col-sm-2 col-md-3 col-lg-2  caja10">
                        <h4 class="text-center"><strong>Soy caja 3</strong></h4></div>
                    <div class="col-12 col-sm-2 col-md-3 col-lg-2 caja11">
                        <h4 class="text-center"><strong>Soy caja 4</strong></h4></div>
                    <div class="col-12 col-sm-2 col-md-3 col-lg-2  caja12">
                        <h4 class="text-center"><strong>Soy caja 5</strong></h4></div>
                    <div class="col-12 col-sm-2 col-md-3 col-lg-2 caja13">
                        <h4 class="text-center"><strong>Soy caja 6</strong></h4></div>
            </div>



                <div class="row">
                        <div class="col-12 col-sm-1 caja14">
                            <h4 class="text-center"><strong>Soy caja 1</strong></h4></div>
                        <div class="col-12 col-sm-1 caja15">
                            <h4 class="text-center"><strong>Soy caja 2</strong></h4></div>
                        <div class="col-12 col-sm-1 caja16">
                            <h4 class="text-center"><strong>Soy caja 3</strong></h4></div>
                        <div class="col-12 col-sm-1 caja17">
                            <h4 class="text-center"><strong>Soy caja 4</strong></h4></div>
                        <div class="col-12 col-sm-1 caja18">
                            <h4 class="text-center"><strong>Soy caja 5</strong></h4></div>
                        <div class="col-12 col-sm-1 caja19">  
                            <h4 class="text-center"><strong>Soy caja 6</strong></h4></div>
                        <div class="col-12 col-sm-1 caja20">
                            <h4 class="text-center"><strong>Soy caja 7</strong></h4></div>
                        <div class="col-12 col-sm-1 caja21">
                            <h4 class="text-center"><strong>Soy caja 8</strong></h4></div>
                        <div class="col-12 col-sm-1 caja22">
                            <h4 class="text-center"><strong>Soy caja 9</strong></h4></div>
                        <div class="col-12 col-sm-1 caja23">
                            <h4 class="text-center"><strong>Soy caja 10</strong></h4></div>
                        <div class="col-12 col-sm-1 caja24">
                            <h4 class="text-center"><strong>Soy caja 11</strong></h4></div>
                        <div class="col-12 col-sm-1 caja25">
                            <h4 class="text-center"><strong>Soy caja 12</strong></h4></div>
                </div>
                
        </div>

    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    
</body>
</html>